<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title> bestiROAR</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <header>
            bestiROAR
        </header>

        <div class="comeco">
            <h1>BEM VINDO AO BESTIROAR</h1>

            <p><strong> O blog mais assustadoramente completo dos piores monstros (existentes ou inexistentes) desse mundo e de outros.</p></strong>

            <p id="meio"><em>Aqui veremos desde <strong> Sereias</strong> (criaturas belamentes mortais), até mesmo ao <strong> Hyde</strong> (criatura terrivelmente violenta).</p></em>
            <img id="hyde" src="terror.gif">

            <p>Junte-se a nós nessa jornada horripilante pelo incrível mundo dos monstros do nosso mundo</p>


     </div>
     <div class="criaturas">
            <h2>tipos de seres no nosso catálogo </h2>
            <ul>
            <li class="seres">Scp's</li>
            <li class="seres" >Hydes</li>
            <li class="seres">Sereias</li>
            <li class="seres">Creepypastas</li>
            <li class="seres">Monstro do Pântano</li>
            <li class="seres">Lobisomem</li>
            <li class="seres">Elfos</li>
            <li class="seres">Fadas</li>
            <li class="seres">Metamorfos</li>
            <li class="seres">Bruxas</li>
            <li class="seres">doppelganger</li>
            <li class="seres">Fantasmas</li>
            <li class="seres">poltergeists</li>
            </ul>
            ,<img class="creepy" src="terror2.webp" >




    </div>
    </body>

</html>